# DotNetAPIProxy

./: APIProxy.sln  README.md
APIProxy/: APIProxy.csproj  APIProxy.http  Dockerfile  Program.cs  appsettings.json
APIProxy/Controllers/: ProxyController.cs
APIProxy/Properties/: launchSettings.json
